<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CarCard"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_margin="@dimen/spacer_default"
    android:padding="6dip" >

    <ImageView
        android:id="@+id/CarImg"
        android:layout_width="360dp"
        android:layout_height="200dp"
        android:contentDescription="TODO"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/CarModel"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/CarShortDescription"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/spacer_default"
        android:layout_toRightOf="@id/CarImg"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:text="Example application"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CarImg" />


    <TextView
        android:id="@+id/CarShortDescription"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacer_default"
        android:layout_toRightOf="@id/CarImg"
        android:background="@color/white"
        android:ellipsize="marquee"
        android:maxLines="3"
        android:singleLine="true"
        android:text="Description"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CarModel" />


    <TextView
        android:id="@+id/CarLocation"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacer_default"
        android:background="@color/white"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CarShortDescription" />

    <Button
        android:id="@+id/button"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacer_default"
        android:background="@color/white"
        android:text="@string/button_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CarLocation" />

</androidx.constraintlayout.widget.ConstraintLayout>